package com.houseofscientists.project1.database;

import com.houseofscientists.project1.models.Astronomy;
import com.houseofscientists.project1.models.Biology;
import lombok.Getter;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

@Service
@Getter
public class BiologyDatabase {
    private final List<Biology> answers;

    public BiologyDatabase() {
        this.answers = new ArrayList<>();
        populateDatabase();
    }

    private void populateDatabase() {
        answers.add(new Biology(1, "Почему небо голубое?", "Оптический диапазон человеческого глаза может достигнуть лишь синего спектра волны света. Свет с короткой длиной волны рассеивается в большей степени. А самая короткая длина волны для глаза — это синяя, поэтому синий свет заполняет все небо и мы видим его голубым.","в атмосфере земли синяя составляющая спектра солнечного света рассеивается больше чем остальные сост", "атмосфера земли излучает голубой свет при взаимодействии с излучением солнца", "мы видим суммарный свет огромного количества голубых звёзд", "синий самый красивый цвет"));
        answers.add(new Biology(2, "Почему солнце на горизонте и в зените имеет разный цвет?", "Солнечный свет состоит из волн, которые соответствуют разным цветам (спектр света). Когда солнце находится возле горизонта, то свет, претерпевая поглощение и рассеяние, проходит больший путь в атмосфере земли. При этом волны соответствующие синему цвету поглощаются и рассеиваются больше чем волны соответствующие красному цвету. Поэтому до наблюдателя доходит в основном красная составляющая спектра и солнце кажется красным.", "свет, идущий от солнца, претерпевает рассеяние и поглощение в атмосфере земли", "солнце имеет циклическое суточное изменение интенсивности света и цвета", "глаза воспринимают по-разному спектр света разной интенсивности", "зависит от плотности облаков"));
        answers.add(new Biology(3, "Кто сильнее : лев или тигр?", "В дикой природе хищники встречаются друг с другом редко. Сосуществуют они только в Индии, в Гирском лесу. Однако, у обеих кошек есть свои преимущества. Тигр большую часть своей жизни охотится в одиночку и имеет большую мышечную массу. Он больше и тяжелее по весу. Кроме того, у них более острые и длинные клыки и когти. Львы, с другой стороны, более жизнерадостны и храбры. Львы также имеют опыт борьбы с другими львами в дикой природе, чтобы защитить свой прайд, чего не хватает тиграм.", "Тигр", "Лев", "", ""));
        answers.add(new Biology(4, "Почему волки воют на луну?", "Воющие по ночам волки предупреждают волков из других стай, чтобы те покинули чужую территорию.", "Предупреждая остальных волков", "От одиночества", "От голода", "От скуки"));
        answers.add(new Biology(5, "Кто старше акулы или динозавры?", "Палеонтологи пришли к выводу, что первые акулоподобные организмы возникли примерно 400 – 450 миллионов лет назад. А эпоха динозавров началась вместе с мезозойской эрой, а именно, с первым из ее трех периодов — триасовым. Он длился на Земле примерно 248−213 млн. лет назад.", "Акулы", "Динозавры", "", ""));
        answers.add(new Biology(6, "Кобра действительно танцует под звуки дудочки факира?", "Кобра не способна слышать музыку. Когда с корзины со змеей факир снимает крышку, кобра приподнимается, готовясь к защите, а затем следует за движениями дудочки, готовясь к атаке.", "Кобра не слышит музыку", "Танцует от страха", "Танцует, только если нравится музыка", "Не танцует, если не хочет"));
        answers.add(new Biology(7, "Насколько крепкая паутина по сравнению со сталью?", "Предельное напряжение на разрыв каркасной нити паука Araneus diadematus составляет 1,1—2,7 ГПа. Для сравнения: предел прочности стали 0,4—1,5 ГПа, человеческого волоса — 0,25 ГПа.", "Паутина крепче", "Сталь крепче", "Зависит от температуры в комнате", "Зависит от настроения паука"));
        answers.add(new Biology(8, "Китовая акула проглатывает человека целиком?", "Китовая акула питается только планктоном", "Акула питается только планктоном", "Глотает по частям", "Может проглотить человека целиком", "Акула ест только сладости"));
        answers.add(new Biology(9, "Как часто у акулы отрастают новые зубы?", "Острые, как бритва зубы акул вырастают всего за 10 дней! Люди могут сменить зубы только один раз в своей жизни, но акулы могут заменить любой из их зубов бесконечное количество раз. Считается, что они изменяют приблизительно 30.000 зубов за весь период своей жизни", "Каждые 8-10 дней", "Каждые 5 месяцев", "Каждый год", "Один раз за всю жизнь"));
        answers.add(new Biology(10, "Какой необычный талант есть у крокодилов?", "Молодые крокодилы хорошо лазают по деревьям и часто отдыхают на ветвях", "Лазают по деревьям", "Летают от скуки", "Едят камни", "Поют песни"));
        answers.add(new Biology(11, "У какого животного самый длинный язык?", "Абсолютный рекорд, согласно книге Гиннеса, принадлежит гигантскому муравьеду: есть свидетельства, как обитатель южноамериканских саванн «показывал» язык длиной 61 см.", "Муравьед", "Козёл", "Жираф", "Панда"));
        answers.add(new Biology(12, "Какое насекомое может поднять груз в 10 раз превышающий его собственный вес?", "Муравьи давно известны как выдающиеся тяжелоатлеты животного мира. Способности у разных видов могут отличаться, однако некоторые могут поднимать груз, масса которого от 10 до 50 раз превышает массу тела", "Муравей", "Сороконожка", "Червяк", "Кузнечик"));
    }
    public Biology getRandomQuestion() {
        int randomIndex = getRandomNumberUsingNextInt(answers.size());
        return answers.get(randomIndex);
    }

    public static int getRandomNumberUsingNextInt(int max) {
        return new Random().nextInt(max);
    }
}
