package com.houseofscientists.project1.database;

import com.houseofscientists.project1.models.Geography;
import lombok.Getter;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

@Service
@Getter
public class GeographyDatabase {

    private final List<Geography> answers;

    public GeographyDatabase() {
        this.answers = new ArrayList<>();
        populateDatabase();
    }

    private void populateDatabase() {
        // Вопросы
        answers.add(new Geography(1, "Можно ли в Европейской части России встретить «Кобру» длиной 324 километра?",
                "Кобра - это река, правый приток реки Вятки.", "Можно", "Нельзя", "Вулкан", "Медведи"));

        answers.add(new Geography(2, "... они бывают «спящими», действующими и недействующими, а у Карла Брюллова есть картина о том, как один из них проснулся. О чем идет речь?",
                "Вулкан — это гора, имеющая жерло, которое уходит глубоко вниз к бассейну с магмой.", "Вулкан", "Медведи", "Ученики", "Кошки"));

        answers.add(new Geography(3, "В этом географическом объекте нет рек, так как там никогда не идут дожди, нет там (и никогда не было) топонимов.",
                "Антарктида — континент, расположенный на самом юге Земли.", "Антарктида", "Атлантида", "Канада", "Чехия"));

        answers.add(new Geography(4, "Какого города в Самарской области боятся мыши?",
                "Кошки", "Кошки", "Мышки", "Пташки", "Букашки"));

        answers.add(new Geography(5, "Какая река в Новосибирской области жалуется на свою величину и возраст?",
                "Старый Карапуз", "Старый Карапуз", "Большой Лапух", "Гигантский Жмых", "Великий Нытик"));

        answers.add(new Geography(6, "Самый крупный остров?",
                "Гренландия — крупнейший на Земле остров.", "Гренландия", "Новая Гвинея", "Калимантан", "Мадагаскар"));

        answers.add(new Geography(7, "Самый маленький материк?",
                "Австралия — государство в Южном полушарии, занимающее одноимённый материк.", "Австралия", "Антарктида", "Евразия", "Африка"));

        answers.add(new Geography(8, "Самые высокие горы на Земле?",
                "Горная система Гималаев, в которую входит Эверест.", "Эверест", "Чогори", "Канченджанга", "Лхоцзе"));

        answers.add(new Geography(9, "Самый большой океан?",
                "Ти́хий океа́н — самый большой по площади и глубине океан на Земле.", "Тихий океан", "Индийский океан", "Атлантический океан", "Северный Ледовитый океан"));

        answers.add(new Geography(10, "Где живут белые медведи?",
                "Белые медведи обитают в Арктике, в северных районах Канады, России, Гренландии и других областей, где много льда и снега.", "Арктика", "Антарктика", "Африка", "Троицк"));
        answers.add(new Geography(11, "В каком городе был открыт первый музей в России- Кунсткамера?",
                "Санкт-Петербург — второй по численности населения город России. Основан 16 мая 1703 года царём Петром I.","Санкт-Петербург", "Москва", "Казань", "Екатеринбург"));

        answers.add(new Geography(12, "В каком государстве изобрели компас?",
                "Китай — родина компаса.","Китай", "Италия", "Греция", "Индия"));

        answers.add(new Geography(13, "Кто и когда совершил кругосветное путешествие за 108 минут?",
                "12 апреля 1961 года Юрий Гагарин стал первым человеком в мировой истории, совершившим полёт в космическое пространство.","Юрий Гагарин", "Нейл Армстронг", "Юрий Левченко", "Владимир Путин"));

        answers.add(new Geography(14, "Какой океан назван в честь героя греческой мифологии?",
                "Атлантический океан назван в честь титана Атланта.","Атлантический", "Индийский", "Тихий", "Северный Ледовитый"));

        answers.add(new Geography(15, "Самый теплый океан носит название страны, которую омывает.",
                "Индийский океан.","Индийский", "Атлантический", "Тихий", "Арктический"));
    }

    public Geography getRandomQuestion() {
        int randomIndex = getRandomNumberUsingNextInt(answers.size());
        return answers.get(randomIndex);
    }

    public static int getRandomNumberUsingNextInt(int max) {
        return new Random().nextInt(max);
    }


}

