package com.houseofscientists.project1.database;

import com.houseofscientists.project1.models.Geography;
import lombok.Getter;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

@Service
@Getter
public class GeographyDatabase {

    private final List<Geography> answers;

    public GeographyDatabase() {
        this.answers = new ArrayList<>();
        populateDatabase();
    }

    private void populateDatabase() {
        // Вопросы
        answers.add(new Geography(1, "Можно ли в Европейской части России встретить «Кобру» длиной 324 километра?",
                "Кобра - это река, правый приток реки Вятки.", "Можно","Можно", "Нельзя", "Вулкан", "Медведи"));

        answers.add(new Geography(2, "... они бывают «спящими», действующими и недействующими, а у Карла Брюллова есть картина о том, как один из них проснулся. О чем идет речь?",
                "Вулкан — это гора, имеющая жерло, которое уходит глубоко вниз к бассейну с магмой.", "Вулкан", "Медведи", "Ученики","Вулкан", "Кошки"));

        answers.add(new Geography(3, "В этом географическом объекте нет рек, так как там никогда не идут дожди, нет там (и никогда не было) топонимов.",
                "Антарктида — континент, расположенный на самом юге Земли.", "Антарктида", "Атлантида", "Канада", "Чехия","Антарктида"));

        answers.add(new Geography(4, "Какого города в Самарской области боятся мыши?",
                "Топоним несет в себе чувашское название «Кушакъел», что на русский язык переводится как «Кошкино», само слово Кошак является заимствованным из чувашского и состоит из корня Куш, современно чувашское «Куç - Перемещаться». Ранее слово «Кушак» означало просто «Дичь» которая быстро перемещалась, словом «Кушак» так же называли «Зайца» соответствует татарскому «Куйан».", "Кошки", "Мышки", "Пташки", "Букашки","Кошки"));

        answers.add(new Geography(5, "Какая река в Новосибирской области жалуется на свою величину и возраст?",
                "Старый Карапуз", "Старый Карапуз", "Большой Лапух", "Гигантский Жмых", "Великий Нытик","Старый Карапуз"));

        answers.add(new Geography(6, "Самый крупный остров?",
                "Гренландия — крупнейший на Земле остров.", "Гренландия", "Новая Гвинея","Гренландия", "Калимантан", "Мадагаскар"));

        answers.add(new Geography(7, "Самый маленький материк?",
                "Австралия — государство в Южном полушарии, занимающее одноимённый материк.", "Австралия", "Антарктида", "Евразия","Австралия", "Африка"));

        answers.add(new Geography(8, "Самые высокие горы на Земле?",
                "Горная система Гималаев, в которую входит гора Эверест.", "Эверест","Эверест", "Чогори", "Канченджанга", "Лхоцзе"));

        answers.add(new Geography(9, "Самый большой океан?",
                "Ти́хий океа́н — самый большой по площади и глубине океан на Земле.", "Тихий океан", "Индийский океан", "Атлантический океан","Тихий океан", "Северный Ледовитый океан"));

        answers.add(new Geography(10, "Где живут белые медведи?",
                "Белые медведи обитают в Арктике, в северных районах Канады, России, Гренландии и других областей, где много льда и снега.",
                "Арктика", "Антарктика", "Африка","Арктика", "Троицк"));
        answers.add(new Geography(11, "В каком городе был открыт первый музей в России- Кунсткамера?",
                "Санкт-Петербург — второй по численности населения город России. Основан 16 мая 1703 года царём Петром I.",
                "Санкт-Петербург", "Москва","Санкт-Петербург", "Казань", "Екатеринбург"));

        answers.add(new Geography(12, "В каком государстве изобрели компас?",
                "Китай — родина компаса.","Китай", "Италия", "Греция","Китай", "Индия"));

        answers.add(new Geography(13, "Кто и когда совершил кругосветное путешествие за 108 минут?",
                "12 апреля 1961 года Юрий Гагарин стал первым человеком в мировой истории, совершившим полёт в космическое пространство.",
                "Юрий Гагарин", "Нейл Армстронг", "Юрий Левченко","Юрий Гагарин", "Владимир Путин"));

        answers.add(new Geography(14, "Какой океан назван в честь героя греческой мифологии?",
                "Атлантический океан назван в честь титана Атланта.","Атлантический", "Индийский", "Тихий", "Северный Ледовитый","Атлантический"));

        answers.add(new Geography(15, "Самый теплый океан носит название страны, которую омывает.",
                "Инди́йский океа́н — третий по площади и глубине океан Земли, составляющий около 20 % её водной поверхности. Его площадь — 76,174 миллиона км², объём — 282,65 млн км³[2]. Самая глубокая точка океана находится в Зондском жёлобе (7729 метров[3][4]).\n" +
                        "\n" +
                        "На севере омывает Азию, на западе — Африку, на востоке — Австралию; на юге граничит с Антарктидой (согласно другой точке зрения, с Южным океаном). Граница с Атлантическим океаном проходит по 20° меридиану восточной долготы; с Тихим — по 146°55′ меридиану восточной долготы. Самая северная точка Индийского океана находится примерно на 30° северной широты в Персидском заливе. Ширина Индийского океана составляет приблизительно 10 000 км между южными точками Австралии и Африки. По площади он превосходит любой из континентов.",
                "Индийский", "Атлантический", "Тихий","Индийский", "Арктический"));
    }

    public Geography getRandomQuestion() {
        int randomIndex = getRandomNumberUsingNextInt(answers.size());
        return answers.get(randomIndex);
    }

    public static int getRandomNumberUsingNextInt(int max) {
        return new Random().nextInt(max);
    }


}

