package com.houseofscientists.project1.database;

import com.houseofscientists.project1.models.Physics;
import lombok.Getter;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

@Service
@Getter
public class PhysicsDatabase {
    private final List<Physics> answers;

    public PhysicsDatabase() {
        this.answers = new ArrayList<>();
        populateDatabase();
    }

    private void populateDatabase() {
        answers.add(new Physics(1, "Почему воду называют «вечной страницей» или «неутомимая путешественница»?", "Процесс круговорота воды происходит под влиянием солнечной радиации и сил тяжести. Солнце нагревает воду в океанах и морях, и она испаряется, преобразуясь в водяной пар. Параллельный процесс происходит и на суше: вода испаряется с нагретой Солнцем поверхности Земли или испаряется растениями в результате транспирации.", "Процесс круговорота воды", "Из-за способности воды утолять жажду", "Из-за количества рук и морей в мире", "Вода просто вкусная"));
        answers.add(new Physics(2, "Почему сырое белье, развешенное на балконе, в теплую погоду сохнет быстрее, чем в холодную?", "Чем теплее испаряющаяся жидкость, тем быстрее происходит процесс испарения.", "Из-за температуры испаряющейся жидкости", "Из-за температуры белья", "Зависит от влажности", "Зависит от балкона"));
        answers.add(new Physics(3, "Почему летом по утрам часто можно на листьях кустарников и на траве появляется роса?", "Ночью воздух охлаждается и водяной пар, содержащийся в нём, превращается в воду.", "Холодный пар превращается в воду", "Лишняя вода выделяется из растений", "Образуется после дождя", "Кто-то за ночь поливает кустарники"));
        answers.add(new Physics(4, "Много рек течет со всех сторон в моря. Почему же море не переполняется и не заливает сушу?", "Море не переполняется от впадающих в него ручьев и рек потому, что с его поверхности идет постоянное испарение. Если наступает засушливая жаркая погода, испарение становится выше, море уменьшает свою площадь, уменьшая тем самым количество испаряемой воды. При наступлении влажного периода количество впадающей жидкости увеличивается, море выходит из берегов, площадь его увеличивается, повышая количество испаряемой влаги.", "С поверхности идёт испарение", "Моря слишком глубокие", "Берега у моря увеличиваются со временем", "Лишнюю воду постоянно откачивают"));
        answers.add(new Physics(5, "Почему вода в глубоких колодцах и ключах всегда холодная?", "Грунтовые воды не нагреваются солнцем.", "Грунтовые воды не нагреваются солнцем", "Температура Земли холодная", "Грунтовые воды текут с гор", "Внутри колодцев устанавливают холодильные установки"));
        answers.add(new Physics(6, "Почему вода в реках у берегов течет медленнее, чем в середине?", "Течение воды у берегов медленнее из-за трения о берега, что уменьшает скорость её движения.", "Берега замедляют течение воды", "Испарение замедляет скорость течения воды", "Мешают волнорезы", "В середине реки рыбы разгоняют скорость течения"));
        answers.add(new Physics(7, "В чем сходство и в чем различие между туманом и облаком?", "И туман, и облако состоят из мельчайших капелек воды. Различие заключается в том, что туман стелется по земле, а облако образуется высоко над землей.",  "Только в том, что туман стелится по земле, а облако в небе", "Различий нет - это одно и то же", "Сходств нет - облако и туман ничем не похожи", "В облаке происходят грозовые процессы"));
        answers.add(new Physics(8, "Зачем в крышке чайника делают небольшое отверстие?", "Для выхода лишнего пара, а также вода, превращаясь в пар увеличивается в объеме.", "Для выхода лишнего пара", "Для красоты", "Для того, чтобы был свист", "Чтобы крышка оставалась на месте"));
    }

    public Physics getRandomQuestion() {
        int randomIndex = getRandomNumberUsingNextInt(answers.size());
        return answers.get(randomIndex);
    }

    public static int getRandomNumberUsingNextInt(int max) {
        return new Random().nextInt(max);
    }
}
